# Document-Tracking-System-API

./: DTS-API.csproj  DTS-API.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  CategoryController.cs  ColorCodeController.cs  ColorCodeCreateDto.cs  DepartmentController .cs  LocationController.cs  StatusController.cs  SubCategoryController.cs  TeamController.cs
DTO/: CategoryCreateDto.cs  CategoryDto.cs  CategoryLangDto.cs  ColorCodeDto.cs  CreateLangDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  EditLangDto.cs  EditLangParams.cs  LangDto.cs  LocationCreateDto.cs  LocationDto.cs  StatusCreateDto.cs  StatusDto.cs  SubCategoryCreateDto.cs  SubCategoryDto.cs  TeamCreateDto.cs  TeamDto.cs  UserDto.cs  UserForDetailDto.cs  UserForLoginDto.cs
Data/: AuthRepository.cs  DTSRepository.cs  DataContext.cs  IAuthRepository.cs  IDTSRepository.cs
Data/Migrations/: 20200411013516_InitialDb.Designer.cs  20200411013516_InitialDb.cs  DataContextModelSnapshot.cs
Database/: script.sql
Enum/: Lang.cs
Helpers/: Extentions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Helpers/AutoMapper/: AutoMapperConfig.cs  DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
Models/: Category.cs  CategoryLang.cs  ColorCode.cs  Common.cs  Department.cs  DepartmentLang.cs  DepartmentManger.cs  GeneralLang.cs  Language.cs  Location.cs  LocationLang.cs  Menu.cs  NotificationDetail.cs  Notifications.cs  Permission.cs  PermissionDetail.cs  Record.cs  Role.cs  RoleUser.cs  Status.cs  StatusLang.cs  SubCategory.cs  SubCategoryLang.cs  Team.cs  TeamLang.cs  User.cs
_Repositories/Interface/: ICategoryRepository.cs  IColorCodeRepository.cs  IDepartmentRepository.cs  ILocationRepository.cs  IStatusRepository.cs  ISubCategoryRepository.cs  ITeamRepository.cs  IUserRepository.cs
_Repositories/Repositories/: CategoryRepository.cs  ColorCodeRepository.cs  (+5 more)
(+18 files in other folders)
