<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DTS_API</RootNamespace>
    <AssemblyName>DTS_API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200411011138_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20200411011138_InitialDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411013055_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20200411013055_InitialDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411013448_InitialDb.cs" />
    <Compile Remove="Data\Migrations\20200411013448_InitialDb.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
</Project>